- name: Read DB Specification
  include_vars: "{{ db_directory }}/{{ db_environment }}.yml"
  
- name: Deploy Hosted
  include: "deploy-db-hosted.yml"
  when: "db_deployment_type == 'hosted'"

- name: Deploy Apsara
  include: "deploy-db-apsara-tf.yml"
  when: "db_deployment_type == 'apsara'"