- hosts: "{{ ca_server }}"
  become: true

  vars:
    pkictl_ca_target_directory: "{{ pkictl_directory }}/pki/{{ ca_target }}"

  tasks:
    - name: Revoke certificates
      command: "./revoke {{ revoke_by }} {{ item }}"
      args:
        chdir: "{{ pkictl_ca_target_directory }}"
      with_items:
        - "{{ certs_to_revoke.split(',') }}"