- name: Read DB Specification
  include_vars: "{{ db_directory }}/{{ db_environment }}.yml"
  
- name: Deploy RDS
  include: "deploy-db-rds-tf.yml"
  when: "db_deployment_type == 'rds'"

- name: Deploy Apsara
  include: "deploy-db-apsara-tf.yml"
  when: "db_deployment_type == 'apsara'"

- name: Deploy GCP
  include: "deploy-db-gcp-tf.yml"
  when: "db_deployment_type == 'gcp'"

- name: Deploy Hosted
  include: "deploy-db-hosted.yml"
  when: "db_deployment_type == 'hosted'"