- name: Generate context.d files
  copy:
    src: "{{ item }}"
    dest: "{{ context_directory }}/"
  with_fileglob:
    - "{{ blueprint_directory }}/*"

- name: context-build script
  template:
    src: context-build.j2
    dest: "{{ pkictl_directory }}/context-build"
    mode: 0755

- name: execute context-build
  command: "./context-build"
  args:
    chdir: "{{ pkictl_directory }}"