- name: Copy templates to target directory
  copy:
    src: "{{ pki_template_directory }}/"
    dest: "{{ pkictl_directory }}/pki"
    mode: 0755

- name: Copy toolkit to target directory
  copy:
    src: "{{ pki_toolkit_directory }}/"
    dest: "{{ pkictl_directory }}"
    mode: 0755

- name: Bootstrap CA
  command: "./bootstrap"
  args:
    chdir: "{{ pkictl_directory }}/pki"
  become: true